# aljurythm

./: Aljurythm.sln  README.md
Aljurythm/: Aljurythm.csproj  Entry.cs  InputsList.cs  Jury.cs  Level.cs  Logger.cs  Menu.cs  MenuItem.cs  Statistics.cs  TestCase.cs  TestResult.cs
Aljurythm/Properties/: AssemblyInfo.cs
Demo/: Demo.csproj  Program.cs
Demo/Properties/: AssemblyInfo.cs
Demo/Tests/: sample.txt
Example/: Description.txt  Example.csproj  Program.cs
Example/Tests/: complete.txt  sample.txt
