<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A better judge for Algorithm Course's Problems.</Description>
    <Authors>YoussefRaafatNasry</Authors>
    <Copyright>© 2019 YoussefRaafatNasry.</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/YoussefRaafatNasry/aljurythm</RepositoryUrl>
    <PackageProjectUrl>https://github.com/YoussefRaafatNasry/aljurythm</PackageProjectUrl>
    <PackageIcon>ICON.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>3.1.3</Version>
    <AssemblyVersion>3.1.3.0</AssemblyVersion>
    <FileVersion>3.1.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Pack="true" PackagePath="\" Include="..\ICON.png" />
    <None Pack="true" PackagePath="\" Include="..\README.md" />
    <None Pack="true" PackagePath="\" Include="..\LICENSE.md" />
  </ItemGroup>

</Project>
